.container
	+r(w700)
		padding: 0
.title
	height: 52px
	padding-top: 65px
	background: #FFF 
	position: relative
	&:after
		content: ""
		position: absolute
		top: -52px
		left: 0
		background: url("../img/bg.jpg") 100px 0
		width: 100%
		height: 170px
		+cover
	.title__meta
		text-align: center
		color: #f2f2f2
		font-size: 24px
		text-transform: uppercase
		@include text-shadow(0 1px 1px rgba(0,0,0,.5))
		+hl
		position: relative
		z-index: 100

.slider
	padding-bottom: 25px
	background: url("../img/slider_bg.png") 0 0 repeat
	color: #FFF 
	.slider__in
	.slider__topper
		margin-bottom: 20px
		+r(w700)
			margin-bottom: 10px
	.slider__topper-nav
		+clr
		li
			float: left
			height: 34px
			line-height: 34px
			padding: 0 20px 
			border-top: 6px solid transparent
			background: transparent 
			&.is-active
				border-color: #ffcc00
				background: rgba(#000, .78)
				.slider__topper-title
					color: #FFF
					a
						color: #FFF
	.slider__topper-title
		font-size: 18px
		text-transform: uppercase
		color: #000 
		+hl
		a
			font-size: 18px
			text-transform: uppercase
			color: #000 
			+hl
			text-decoration: none
	.slider__container
		min-height: 240px
		padding: 10px 0
		background: #f5f5f5
		color: #333333
	.slider__cycle
		position: relative
	.slider__cycle-item
		+clr
	.slider__cycle-left
		width: 138px
		float: left
		text-align: center
		+r(w700)
			width: 70px
	.slider__cycle-media
		width: 160px
		padding: 0 20px
		border-right: 2px solid #ffcc00
		border-left: 2px solid #ffcc00
		float: left
		+r(w700)
			width: 140px
			padding: 0 8px 
		img
			display: block
			max-width: 100%
			margin: 10px 0
	.slider__cycle-text
		overflow: hidden
		padding-top: 30px
		padding-left: 20px
		padding-right: 40px
		font-size: 14px
		font-family: "heliosextlightc", sans-serif 
		+r(w700)
			font-size: 12px
		p
			margin-bottom: 20px
	.slider__cycle-date
		padding-top: 10px
	.slider__cycle-year
		font-size: 32px
		color: #333
		font-family: "heliosextlightc", sans-serif
		+r(w700)
			font-size: 18px
	.slider__cycle-note
		font-size: 12px
		color: #333
		font-family: "heliosextlightc", sans-serif
		+r(w700)
			font-size: 12px
	.slider__cycle-prev, .slider__cycle-next
		display: inline-block
		width: 100px
		height: 50px
		background: #FFF
		cursor: pointer
		position: absolute
		left: 20px
		z-index: 100
		+r(w700)
			width: 50px
			left: 10px
			&:before
				left: 5px
		&:before
			content: ""
			position: absolute
			left: 10px
	.slider__cycle-prev
		background: url("../img/slider_bg.png") 0 0 repeat
		bottom: 60px
		&:before
			top: 17px
			left: 50%
			margin-left: -21px
			+s(i-top)
		&:hover
			background: url("../img/slider_bg_h.png") 0 0 repeat
			&:before
				+sp(i-top_h)
	.slider__cycle-next
		bottom: 10px
		background: url("../img/slider_bg.png") 4px 2px repeat
		&:before
			top: 17px
			left: 50%
			margin-left: -21px
			+s(i-down)
		&:hover
			background: url("../img/slider_bg_h.png") 4px 2px repeat
			&:before
				+sp(i-down_h)


