/*-----nav-------------------------------------------*/ 
.nav
	position: relative
	.nav-roll
		position: absolute
		left: 0
		top: 0
		width: 100%
		ul
			height: 52px
			display: table
			width: 100%
			border-collapse: collapse		
		li
			display: table-cell
		.help
			background:
				image: image-url("bg-nav.png")
				repeat: repeat-x
		.withLogo
			width: 183px
			a
				display: inline-block
				margin-top: -85px
				+hide-text 	 
	.nav-in 
		+clr
	.navigation
		display: table 
		border-collapse:collapse
		height: $nav-h
		line-height: $nav-h
		position: relative
		+clr
		.navigation__item
			display: table-cell
			text-align: center
		.tablet-no
			+r(w860)
				display: none 
		.mobile-no
			+r(w700)
				display: none
		.mobile
			display: none
			+r(w700)
				display: table-cell         
		.navigation__link
			font-size: 14px
			line-height: 61px
			height: 52px
			color: #000
			text-transform: uppercase
			white-space: nowrap
			display: inline-block 
			position: relative
			font-family: "helvetica-light"  
			&:after
				position: absolute
				content: ""
				width: 100%
				height: 0
				background-color: $main-c
				left: 0
				bottom: -20px 
				+transition
			&:hover
				&:after
					height: 4px     
					bottom: -10px
		.is-active
			a
				&:after
					height: 4px     
					bottom: -10px
		&:after,&:before
			position: absolute
			content: "" 
			display: inline-block             
		.navigation-mini
			text-align: right
			position: relative
			display: none
			width: 20px
			+box
			+r(w860)
				display: block
			.navigation__point
				margin-right: 15px
				width: 20px
				+transition
				&:after
					display: none
				&:hover
					+opacity(0.6)
				span
					display: inline-block
					height: 3px
					width: 100%
					background-color: #626262
					vertical-align: 3px
					&:after,&:before
						content: ""
						position: absolute
						left: 0
						width: 100%
						height: 3px
						background-color: inherit
					&:before
						top: 11px
					&:after
						bottom: 10px   
	.navigation-left
		float: left
		width: 39.5%
	.navigation-right
		float: right
		width: 41.4%
	.navigation-hidden
		display: none
		position: absolute
		right: -20px
		top: 36px
		background: #FFF
		text-align: center
		min-width: 180px
		&:before
			position: absolute
			content: ""
			top: -6px
			right: 25px 
			width: 0
			height: 0
			border-style: solid
			border-width: 0 6px 6px 6px
			border-color: transparent transparent #fff transparent
		li
			border-bottom: 1px solid #d8d8d8
		&:first-child
			border-bottom: none 
		a     
			width: 100%
			display: inline-block
			font-family: "helvetica-light"
			font-size: 14px
			line-height: $nav-h
			color: #000 
			text-transform: uppercase
			position: relative
			&:after
				position: absolute
				content: ""
				width: 100%
				height: 0
				background-color: $main-c
				left: 0
				bottom: -20px 
				+transition
			&:hover
				&:after
					height: 2px     
					bottom: 0px
	.is-open
		display: block    
.nav-foot
	display: table 
	width: 100% 
	+box
	.nav-foot__item
		display: table-cell
		+clr
		+r(w700)
			display: block
			.is-open
				display: block
	.nav-foot__link
		font:
			family: heliosextc
			size: 12px
		color: #acacac
		text-transform: uppercase 
		cursor: default
		position: relative
		&:after, &:before
			position: absolute
			display: inline-block
			content: ""
		&:after
			background-color: $main-c 
			width: 30px
			height: 1px
			bottom: -8px
			left: 0 
		&:before
			bottom: -11px
			left: 12px
			width: 0
			height: 0
			border-style: solid
			border-width: 4px 4px 0 4px
			border-color: $main-c transparent transparent transparent
		+r(w700)
			cursor: pointer
			font-size: 20px
			border-bottom: 0px solid
			line-height: 45px
			+transition
			&:hover
				border-bottom: 1px solid

			&:after
				display: none
			&:before
				display: none	 
	.nav-foot__content
		margin-top: 10px
		+r(w700)
			display: none
		li
			height: 16px
			+r(w700)
				height: 35px
		a 
			font:
				family: arial
				size: 11px
			color: #666	 	
			line-height: 12px
			+transition 
			&:hover 
				color: #FFF
			+r(w700)
				font-size: 18px
				padding-left: 30px
				line-height: 35px	 				
	+r(w700)	
		padding: 16px 112px 0 33px
	+r(w480)
		padding-right: 40px	 	
	.btn-plus
		@extend .hover-opacity
		display: none
		float: right
		+s(i-plus)
		+r(w700)
			display: inline-block
			margin-top: 15px	
/*-----social--------------------------------------*/
.social
	+clr
	li
		float: left
		margin-left: 3px
	.ico
		+transition(0)
/*-----stick---------------------------------------*/     
.stick
	position: relative
	&:before
		position: absolute
		content: ""
		height: 21px
		width: 1px
		display: inline-block
		top: 2px
		left: -11px
		+background-image(linear-gradient(bottom, rgba(255,255,255,0) 0%, #fff 50.39%, rgba(255,255,255,.99) 50.9%, rgba(255,255,255,0) 100%))
/*-----logo-----------------------------------------*/
.logo
	+hide-text
	// img
	// 	width: 100%
	// +r(w860)
	// 	width: 120px
	// 	top: 23px
	// 	margin-left: -60px 
	// +r(w700)
	// 	width: 130px
	// 	top: -10px  
/*-----form------------------------------------------*/   
.form
	background-color: rgba(254,254,254,.11)
	border: 1px solid #5e605a
	width: 145px
	position: relative
	height: 20px
	line-height: 20px
	padding: 0 20px 0 10px
	+box
	input
		width: 100%  
		background-color: transparent 
		color: #c3c3c3 
		vertical-align: 2px
	.btn-search
		+s(i-search)
		display: inline-block 
		position: absolute
		top: 4px
		right: 5px
		+opacity(0.7)
		+transition
		&:hover
			+opacity(0.5) 

/*-----help----------------------------------------------------*/
.hover-opacity
	+transition
	&:hover
		+opacity(0.7) 

		
